bootstrap.servers=:9092
client.id=ex
acks.value=all

source.topic.name=zuiev-source
target.topic.name=zuiev-target

consumer.group=first
consumer.offset.reset=earliest
consumer.max.pull.records=1000

key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=org.apache.kafka.common.serialization.IntegerSerializer
key.deserializer.class=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class=org.apache.kafka.common.serialization.IntegerDeserializer


