bootstrap.servers=:9092
client.id=ex
acks.value=all

book.topic.name=zuiev-book

consumer.group=first
consumer.offset.reset=earliest
consumer.max.pull.records=1000

source.file.name=src/main/resources/bestsellers with categories.csv

key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=org.springframework.kafka.support.serializer.JsonSerializer
key.deserializer.class=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer.class=com.luxoft.homework.module3.task2.CustomJsonDeserializer


